DATABASE_NAME = 
DATABASE_USER = 
DATABASE_PASSWORD = 
DATABASE_HOST = localhost
DATABASE_PORT = 5432

SECRET_KEY = "secret"
DJANGO_DEBUG = True

# If multiple hosts, they should be separated by commas. (ex: "localhost,arquimedia.pt,admin.aquimedia.pt")
ALLOWED_HOSTS = "localhost"
