name: test-backend
on: [pull_request, push] # activates the workflow when there is a push or pull request in the repo
jobs:
  test-backend:
    runs-on: ubuntu-latest # operating system your code will run on
    env:
      DB_USER: postgres
      DB_NAME: postgres
      DB_HOST: 127.0.0.1
      DB_PORT: 5432
      DB_PASSWORD: postgres
      SECRET_KEY: "secret"
      
    defaults:
      run:
        working-directory: ./backend/
        
    services:
      postgres:
        image: postgres:14
        env:
          POSTGRES_USER: postgres
          POSTGRES_PASSWORD: postgres
    
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-python@v2
      - run: pip install pytest pytest-mock
      - run: pip install -r requirements.txt # install all our dependencies for the project
      - run: pytest . --disable-warnings # run pytest test
